<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE articleinfo PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Web_Server.ent">
%BOOK_ENTITIES;
]>
<articleinfo id="arti-Web_Server-Web_Server">
  <title>Web Server</title>
  <subtitle>Introduction to the use of the MCSAR logging web server</subtitle>
  <productname>MCSAR</productname>
  <productnumber></productnumber>
  <edition>0</edition>
  <pubsnumber>0</pubsnumber>
  <abstract>
    <para>
      This document provides preliminary documentation on the setup
      and use of the logging web server for Midland County Search and
      Rescue.

    </para>
  </abstract>
  <corpauthor>
    <inlinemediaobject>
      <imageobject>
	<imagedata fileref="Common_Content/images/title_logo.png" format="PNG" />
      </imageobject>
		</inlinemediaobject>
  </corpauthor>
  <xi:include href="Common_Content/Legal_Notice.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="Author_Group.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
</articleinfo>

