<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Web_Server.ent">
%BOOK_ENTITIES;
]>
<appendix id="appe-Web_Server-Revision_History">
	<title>Revision History</title>
	<simpara>
		<revhistory>
			<revision>
				<revnumber>0-0</revnumber>
				<date>Fri Feb 15 2013</date>
				<author>
					<firstname>Dude</firstname>
					<surname>McPants</surname>
					<email>Dude.McPants@example.com</email>
				</author>
				<revdescription>
					<simplelist>
						<member>Initial creation of book by publican</member>
					</simplelist>
				</revdescription>
			</revision>
		</revhistory>
	</simpara>
</appendix>

